image: docker:20.10.16

stages:
  - build and push
  - deploy

variables:
  PACKAGE_NAME: $(jq -r .name package.json)
  PACKAGE_VERSION: $(jq -r .version package.json)

services:
  - name: docker:20.10.16-dind
    alias: docker

build:
  stage: build and push
  script:
    - apk add --no-cache jq
    - PACKAGE_NAME=$(jq -r .name package.json)
    - PACKAGE_VERSION=$(jq -r .version package.json)
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - ls $CI_PROJECT_DIR
    - CONTAINER_IMAGE=$CI_REGISTRY_IMAGE:$PACKAGE_VERSION
    - echo "Build docker container $CONTAINER_IMAGE"
    - docker build --pull -t $CONTAINER_IMAGE -f $CI_PROJECT_DIR/DockerFile $CI_PROJECT_DIR
    - docker push $CONTAINER_IMAGE
  only:
    - main

deploy:
  stage: deploy
  script:
    - mkdir -p ~/.ssh
    - apk add --no-cache sshpass
    - ssh-keyscan vps-94b0fb76.vps.ovh.net >> ~/.ssh/known_hosts
    - echo "$CI_REGISTRY_PASSWORD" | sshpass -p "gfutSWpH5ZP9" ssh debian@vps-94b0fb76.vps.ovh.net "docker pull registry.gitlab.com/holdup2/time-manager-front:0.0.0"
    - sshpass -p "gfutSWpH5ZP9" ssh debian@vps-94b0fb76.vps.ovh.net "docker run -d --name time-manager-fronts -p 5173:5173 $CI_REGISTRY_IMAGE:0.0.0"
  only:
    - main







